# Citations

1. Cheat Sheet Series - Query Parameterization : [https://cheatsheetseries.owasp.org/cheatsheets/Query_Parameterization_Cheat_Sheet.html](https://cheatsheetseries.owasp.org/cheatsheets/Query_Parameterization_Cheat_Sheet.html)
2. Cheat Sheet Series - SQL Injection Prevention : [https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html](https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html)
3. GitHub - PayloadsAllTheThings MySQL Injection : [https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL](https://github.com/swisskyrepo/PayloadsAllTheThings/blob/master/SQL) Injection/MySQL Injection.md
4. Medium - Ghost Shell Attack Using SQL Injection : [https://medium.com/@20dcs137/ghost-shell-attack-using-sql-injection-d607456fd5b0](https://medium.com/@20dcs137/ghost-shell-attack-using-sql-injection-d607456fd5b0)
5. Microsoft - SQL Injection : [https://learn.microsoft.com/en-us/sql/relational-databases/security/sql-injection?view=sql-server-ver16](https://learn.microsoft.com/en-us/sql/relational-databases/security/sql-injection?view=sql-server-ver16)
6. MySqlI stmt→get_result() : [https://www.php.net/manual/en/mysqli-stmt.get-result.php](https://www.php.net/manual/en/mysqli-stmt.get-result.php)
7. OWASP - SQL Injection : [https://owasp.org/www-community/attacks/SQL_Injection](https://owasp.org/www-community/attacks/SQL_Injection)
8. PHP Manual - PDO Prepared Statements : [https://www.php.net/manual/en/pdo.prepared-statements.php](https://www.php.net/manual/en/pdo.prepared-statements.php)
9. PHP Manual - SQL Injection : [https://www.php.net/manual/en/security.database.sql-injection.php](https://www.php.net/manual/en/security.database.sql-injection.php)
10. PHP Manual - mysqli Prepared Statements : [https://www.php.net/manual/en/mysqli.quickstart.statements.php](https://www.php.net/manual/en/mysqli.quickstart.statements.php)
11. PHP Manual - Stored Procedures : [https://www.php.net/manual/en/mysqli.quickstart.stored-procedures.php](https://www.php.net/manual/en/mysqli.quickstart.stored-procedures.php)
12. PortSwigger - SQL Injection : [https://portswigger.net/web-security/sql-injection](https://portswigger.net/web-security/sql-injection)
13. SIEMxpert - SQL Injection Prevention and Mitigation : [https://www.siemxpert.com/blog/sql-injection-prevention-and-mitigation/](https://www.siemxpert.com/blog/sql-injection-prevention-and-mitigation/)
14. W3Schools - PHP MySQL Prepared Statements : [https://www.w3schools.com/php/php_mysql_prepared_statements.asp](https://www.w3schools.com/php/php_mysql_prepared_statements.asp)
15. W3Schools - SQL Injection : [https://www.w3schools.com/sql/sql_injection.asp](https://www.w3schools.com/sql/sql_injection.asp)