# Photos

# 1. Prepared Statements

![image.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/72507bfd-8fa5-4810-ac82-d1d1307ce261.png)

- Failed install of old PHP version

---

![Screenshot 2024-10-31 171329.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-10-31_171329.png)

- Schema

---

![Screenshot 2024-10-31 171422.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-10-31_171422.png)

- Query all in table

---

![Screenshot 2024-10-31 171436.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-10-31_171436.png)

- Results

---

![Screenshot 2024-10-31 171540.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-10-31_171540.png)

- Injection in the form of <CuriousCactus’;-->
    - Results yield for whatever password you put in as < -- > escapes the rest of the SQL statement.

![Screenshot 2024-10-31 171946.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-10-31_171946.png)

- From front end perspective.
    - Password does not matter, rest of statement is escaped

---

![Screenshot 2024-10-31 172215.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-10-31_172215.png)

- Hacker now has access to Curious Cactus’s account, as the statement returns results and does not protect the input from being injected into the SQL code.

---

### Protected Code via Prepared Statements

![Screenshot 2024-11-01 122929.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-11-01_122929.png)

- Explain the code TODO

![Screenshot 2024-11-01 123521.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-11-01_123521.png)

- Successful log in

![Screenshot 2024-11-01 123607.png](Photos%20130f5e03d29880ff98dec222f48b9f9e/Screenshot_2024-11-01_123607.png)

- Protection against sql injection
- Code at this point SHA: b7756395610e691af7bc99075ad2a76d7ba47115

---

---

# 2. Use of Prepared Statements

---

---

# 3. Allow-list Input Validation

---

---

# 4. Escaping All User Supplied Input